# Example configuration for a second docroot

server {
    # Set the docroot to where it belongs in the codebase
    root /var/www/html/seconddocroot;
    # Set the server_name so this config can be selected
    # You'll need additional_hostnames["seconddocroot"] in config.yaml for this to work
    server_name storybook.twsb-demo.ddev.site;

    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    include /etc/nginx/monitoring.conf;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;
    error_log /dev/stdout info;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:6006;
    }

    include /etc/nginx/common.d/*.conf;
    include /mnt/ddev_config/nginx/*.conf;
}
